[![Build Status](https://semaphoreci.com/api/v1/projects/d4af878a-e5e6-46a8-a56a-c3fe2e8b6cc3/2098591/badge.svg)](https://semaphoreci.com/akhile/ecommerce)
[![Coverage Status](https://coveralls.io/repos/bitbucket/akhile/ecommerce/badge.svg)](https://coveralls.io/bitbucket/akhile/ecommerce)

# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
